spring.application.name=caching-in-memory

spring.datasource.url=jdbc:postgresql://localhost:5432/caching_Db
spring.datasource.username=postgres
spring.datasource.password=Gulbarga@321

spring.jpa.hibernate.ddl-auto=validate